<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Flex Concept!</h1>
    <br>
    <h1>Blog:</h1>

    <div class="card-one">
        <div class="box">
                <img src="./assets/card_img (1).jpg" alt="" srcset="">
            <div class="box-info">
                Men's T-shirts - Buy
                 T-shirts for men online in India. Choose from a wide range of polo, round, V neck &
                more Men's T-shirts in various designs at Myntra  
            </div>
        </div>
        <div class="box">
            <img src="./assets/card_img (2).jpg" alt="" srcset="">
            
            <div class="box-info">
                Mobile - Buy
                 mobile for men online in India. Choose from a wide range of polo, round, V neck &
                more Men's mobile in various designs at Myntra  
            </div>
        </div>
        <div class="box">
            <img src="./assets/card_img (3).jpg" alt="" srcset="">
            <div class="box-info">
                Casual Sneaker Shoes for Men | Classic Rounded Toe, Soothing Insole Sneakers For Men. 70% off. 5,499. ₹1,649. Hot Deal. Free delivery...
            </div>
        </div>

    </div>

</body>

</html>