.card-one {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box img {
    height: 250px;
    width: 100%;

}

.box:nth-child(1) {
    height: 260px;
    /* border:3px solid red; */
    /* order: 3; */
    /* flex-grow:2; */

}

.box:nth-child(2) {
    height: 260px;
    /* border:3px solid red; */
    /* flex-grow:3; */
    /* order: 2; */

}

.box:nth-child(3) {
    height: 260px;
    /* border:3px solid red; */
    /* order: 1; */
    /* flex-grow:3; */

}

.box-info {
    border: 1px solid red;
    word-wrap: break-word;
    width: 450px;
    text-align: center;
}

@media only screen and (max-width:480px) {
    body {
        background-color: orange;

    }

    .box:nth-child(1) {
        height: 350px;
        width: 100%;
    }
    
    .box:nth-child(2) {
        height: 350px;
        width: 100%;

    
    }
    .box:nth-child(3) {
        height: 350px;
        width: 100%;
    }
    .box-info {
        border: 1px solid rgb(105, 238, 187);
        word-wrap: break-word;
        width: 400px;
        text-align: center;
    }
}

@media only screen and (min-width:480px) and (max-width:768px) {
    body {
        background-color: blueviolet;
    }

    .box:nth-child(1) {
        height: 350px;
        width: 100%;

    }
    
    .box:nth-child(2) {
        height: 350px;
        width: 100%;
    
    }
    .box:nth-child(3) {
        height: 350px;
        width: 100%;

    }
     
    .box-info {
        border: 1px solid rgb(105, 238, 187);
        word-wrap: break-word;
        width: 400px;
        text-align: center;
    }
 }
 
@media only screen and (min-width:768px) and (max-width:992px) {
    body {
        background-color: blueviolet;
    }

    .box:nth-child(1) {
        height: 350px;
        width: 100%;

    }
    
    .box:nth-child(2) {
        height: 350px;
        width: 100%;
    
    }
    .box:nth-child(3) {
        height: 350px;
        width: 100%;

    }
     
    .box-info {
        border: 1px solid rgb(105, 238, 187);
        word-wrap: break-word;
        width: 840px;
        text-align: center;
    }
 }